var translation_table = {
	"en": {
		"Settings":"Settings",
		"Roll History":"Roll History",
		"Manage Presets":"Manage Presets",
		"About":"About",
		"Rate This App":"Rate This App",
		"Which Dice ?":"Which Dice ?",
		"Presets":"Presets",
		"How Many ?": "How Many ?",
		"Reset Roll": "Reset Roll",
		"Options": "Options",
		"Reroll": "Reroll",
		"Reroll Max": "Reroll Max",
		"Reroll 1": "Reroll 1",
		"Bonus / Malus": "Bonus / Malus",
		"+0 To Each Roll": "+0 To Each Roll",
		"+0 To Final Sum": "+0 To Final Sum",
		"Drop Dices": "Drop Dices",
		"Drop 0 Highest Roll": "Drop 0 Highest Roll",
		"Drop 0 Lowest Roll": "Drop 0 Lowest Roll",
		"Dice Results": "Dice Results",
		"Stats": "Stats",
		"Details": "Details",
		"Agregates": "Agregates",
		"Total Dices": "Total Dices",
		"Sum": "Sum",
		"Average": "Average",
		"Highest": "Highest",
		"Lowest": "Lowest",
		"Critical Hit": "Critical Hit",
		"Critical Miss": "Critical Miss",
		"Above Threshold": "Above Threshold",
		"Save as Preset": "Save as Preset",
		"Language": "Language",
		"Current Language": "Current Language",
		"English": "English",
		"French": "French",
		"Japanese": "Japanese",
		"First Page": "First Page",
		"Choose Home Page": "Choose Home Page",
		"Dice Type": "Dice Type",
		"Number of Dices": "Number of Dices",
		"Result Page": "Result Page",
		"Sort Results": "Sort Results",
		"Options Page": "Options Page",
		"Show Roll Options": "Show Roll Options",
		"Help": "Help",
		"Show Tooltips": "Show Tooltips",
		"Custom then hit enter": "Custom then hit enter",
		"Reroll max will sum the final total<br/> (Shadowrun style)": "Reroll max will sum the final total<br/> (Shadowrun style)",
		"Reroll 1s will only reroll once": "Reroll 1s will only reroll once",
		"Rolls can never be below 1": "Rolls can never be below 1",
		"Sum will be clamped to 1": "Sum will be clamped to 1",
		"Reroll ": "Reroll ",
		"s": "s",
		" To Each Roll": " To Each Roll",
		" To Final Sum": " To Final Sum",
		"Drop ": "Drop ",
		" Highest Roll": " Highest Roll",
		" Lowest Roll": " Lowest Roll",
		"Criticals are calculated only from \"true\" rolls<br/> (without the bonus)": "Criticals are calculated only from \"true\" rolls<br/> (without the bonus)",
		"'s Options": "'s Options",
		"Preset Name": "Preset Name",
		"Erase All History": "Erase All History",
		"Presets Management": "Presets Management",
		"You have no Preset": "You have no Preset",
		"Without option page, rolls will be without bonus or re-roll": "Without option page, rolls will be without bonus or re-roll",
		"Multiple Roll": "Multiple Roll",
		"Really delete ?": "Really delete ?",
		"Above Threshold of ": "Above Threshold of ",
		"Text After Threshold": "",
		"Look & Feel": "Look & Feel",
		"Dark Theme": "Dark Theme",
		"Version": "Version",
		"Author": "Author",
		"Acknowledgments": "Acknowledgments",
		"Send comments and suggestions to": "Send comments and suggestions to",
		"Made in": "Made in",
		"and": "and",
		"Remarks": "Remarks",
		"Check the setting page for customization.": "Check the option pages for customization.",
		"All Right Reserved.": "All Right Reserved.",
		"Tap on the blue tooltips for information about how certain values are calculated.": "Tap on the blue tooltips for information about how certain values are calculated.",
		"The randomizer is a custom Mersenne Twister Pseudo-Number Generator initialized with Date().getTime().　This is one of the best method to get truly random number on a computer.": "The randomizer is a custom Mersenne Twister Pseudo-Number Generator initialized with Date().getTime().　This is one of the best method to get truly random number on a computer.",
		"The first 5 presets are available as shortcut if your launcher supports it on Android. One-click throw for your damage roll !": "The first 5 presets are available as shortcut if your launcher supports it on Android. One-click throw for your damage roll !",
		"Pre-Drop High": "",
		"Pre-Drop Low": "",
		"Delete Preset ?": "Delete Preset ?",
		"Home":"Home",
		"More":"More",
		"Back":"Back",
		"History is Empty":"History is Empty",
		"Remove Ads":"Remove Ads",
		"IAP Error":"IAP Error",
		"Product does not exist.": "Product does not exist.",
		"Product is not valid.": "Product is not valid.",
		"Transaction still underway.": "Transaction still underway.",
		"This was a one time purchase, you already own it.": "This was a one time purchase, you already own it.",
		"Product cannot be purchased at this time.": "Product cannot be purchased at this time.",
		"Canceled":"Canceled",
		"IAP Store":"IAP Store",
		"Restore Purchases":"Restore Purchases",
		"Purchases Restored":"Purchases Restored",
		"Choose Result Page":"Choose Result Page",
		"Preset Details": "",
		"Name": "Name",
		"Throw 01": "Throw 01",
		"Dice Faces": "Dice Faces",
		"Dice Count": "Dice Count",
		"Roll": "Roll",
		"Throw ": "Throw ",
		"Preset": "Preset",
		"Preset Details": "Preset Details"
	},
	"fr": {
		"Settings":"Paramètres",
		"Roll History":"Historique",
		"Manage Presets":"Gérer les Raccourcis",
		"About":"À Propos",
		"Rate This App":"Noter l'Appli",
		"Which Dice ?":"Type de Dé ?",
		"Presets":"Raccourcis",
		"How Many ?": "Combien ?",
		"Reset Roll": "Recommencer",
		"Options": "Options",
		"Reroll": "Re-Lancer",
		"Reroll Max": "Re-Lancer Max",
		"Reroll 1": "Re-Lancer les 1",
		"Bonus / Malus": "Bonus / Malus",
		"+0 To Each Roll": "+0 à Chaque Dé",
		"+0 To Final Sum": "+0 à la Somme Finale",
		"Drop Dices": "Ignorer des Dés",
		"Drop 0 Highest Roll": "Ignorer les 0 Plus Haut",
		"Drop 0 Lowest Roll": "Ignorer les 0 Plus Bas",
		"Dice Results": "Résulats du Lancé",
		"Stats": "Statistiques",
		"Details": "Détails",
		"Agregates": "Regroupement",
		"Total Dices": "Nombre de Dés",
		"Sum": "Somme",
		"Average": "Moyenne",
		"Highest": "Meilleur Dé",
		"Lowest": "Pire Dé",
		"Critical Hit": "Coup Critique",
		"Critical Miss": "Échec Critique",
		"Above Threshold": "Au Dessus Seuil",
		"Save as Preset": "Créé un Raccourci",
		"Language": "Langage",
		"Current Language": "Langue Courante",
		"English": "Anglais",
		"French": "Français",
		"Japanese": "Japonais",
		"First Page": "Première Page",
		"Choose Home Page": "Choisir la Page d'Accueil",
		"Dice Type": "Sorte de Dé",
		"Number of Dices": "Nombre de Dé",
		"Result Page": "Page de Résultats",
		"Sort Results": "Ordonner les Dés",
		"Options Page": "Page d'Options",
		"Show Roll Options": "Afficher la Page d'Options",
		"Help": "Aide",
		"Show Tooltips": "Afficher les Infobulles",
		"Custom then hit enter": "Chiffre Puis Touche Retour",
		"Reroll max will sum the final total<br/> (Shadowrun style)": "Re-Lancer le Dé ajoute à la somme finale (Style Shadowrun)",
		"Reroll 1s will only reroll once": "Les 1 ne seront Re-Lancer qu'une fois",
		"Rolls can never be below 1": "Même avec Malus un Dé n'est jamais moins que 1",
		"Sum will be clamped to 1": "La somme ne peut descendre sous le 1",
		"Criticals are calculated only from \"true\" rolls<br/> (without the bonus)": "Les Coups Critiques sont comptés avant d'appliquer les Bonus",
		"Reroll ": "Re-Lancer les ",
		"s": "",
		" To Each Roll": " à Chaque Dé",
		" To Final Sum": " à la Somme Finale",
		"Drop ": "Ignorer les ",
		" Highest Roll": " Plus Haut",
		" Lowest Roll": " Plus Bas",
		"'s Options": " Options",
		"Preset Name": "Nom du Raccourci",
		"Erase All History": "Effacer Tout l'Historique",
		"Presets Management": "Gestion des Raccourcis",
		"You have no Preset": "Aucun Raccourci",
		"Without option page, rolls will be without bonus or re-roll": "Sans page d'option le lancer n'aura jamais de Re-Lancer ou de Malus/Bonus",
		"Multiple Roll": "Plusieurs Dés",
		"Really delete ?": "Vraiment Supprimer ?",
		"Above Threshold of ": "Au Dessus de ",
		"Text After Threshold": "",
		"Look & Feel": "Usage",
		"Dark Theme": "Thème Sombre",
		"Version": "Version",
		"Author": "Auteur",
		"Acknowledgments": "Remerciements",
		"Send comments and suggestions to": "Pour tout commentaires ou suggestions : ",
		"Made in": "Produit avec ",
		"and": "et",
		"Remarks": "Remarques",
		"Check the setting page for customization.": "Consulter la page de configuration pour personaliser l'appli",
		"All Right Reserved.": "Tous Droits Réservés.",
		"Tap on the blue tooltips for information about how certain values are calculated.": "Taper sur les infobulles pour plus d'information sur comment certaines valeurs sont calculées",
		"The randomizer is a custom Mersenne Twister Pseudo-Number Generator initialized with Date().getTime().　This is one of the best method to get truly random number on a computer.": "Le générateur de nombre aléatoire est un Mersenne Twister initialisé au lancement de l'application en utilisant Date().getTime().　Il s'agit d'une des meilleures façon de garantir des nombres vraiment aléatoire en informatique.",
		"The first 5 presets are available as shortcut if your launcher supports it on Android. One-click throw for your damage roll !": "Les 5 premiers raccourcis dans votre liste sont aussi disponible comme raccourcis sur votre écran d'acceuil Android si votre téléphone supporte cette fonctionnalité.",
		"Pre-Drop High": "",
		"Pre-Drop Low": "",
		"Delete Preset ?": "Supprimer le raccourci",
		"Home":"Accueil",
		"More":"Plus",
		"Back":"Retour",
		"History is Empty":"L'historique est vide",
		"Remove Ads":"Enlever la Pub",
		"IAP Error":"Erreur IAP",
		"Product does not exist.": "Ce produit n'existe pas.",
		"Product is not valid.": "Ce produit est invalide.",
		"Transaction still underway.": "La transaction est en cours.",
		"This was a one time purchase, you already own it.": "Vous possédez déjà ce produit.",
		"Product cannot be purchased at this time.": "L'achat ne peut être complété pour l'instant.",
		"Canceled":"Annulé",
		"IAP Store":"Achats Intégrés",
		"Restore Purchases":"Récupéré les achats",
		"Purchases Restored":"Achats récupérés",
		"Choose Result Page":"Page des résultats",
		"Name": "Nom",
		"Throw 01": "Lancer 01",
		"Dice Faces": "Nombre de face(s)",
		"Dice Count": "Nombre de dés",
		"Roll": "Lancer",
		"Throw ": "Lancer ",
		"Preset": "Raccourci",
		"Preset Details": "Détails"
	},
	"jp": {
		"Settings":"設定",
		"Roll History":"履歴",
		"Manage Presets":"プリセット管理",
		"About":"アプリについて",
		"Rate This App":"レビューを書く",
		"Which Dice ?":"どのタイプのサイコロ？",
		"Presets":"プリセット",
		"How Many ?": "何回？",
		"Reset Roll": "やり直し",
		"Options": "オプション",
		"Reroll": "もう一度振る",
		"Reroll Max": "が出たらもう一度振る",
		"Reroll 1": "１が出たらもう一度振る",
		"Bonus / Malus": "ボーナス / 悪",
		"+0 To Each Roll": "+0 振って出た数字に追加する数（一回ごと）",
		"+0 To Final Sum": "+0 振って出た数字の総数に追加する数",
		"Drop Dices": "出た数字の破棄",
		"Drop 0 Highest Roll": "数字の0個までを捨てる",
		"Drop 0 Lowest Roll": "数字の0個までを捨てる",
		"Dice Results": "結果",
		"Stats": "統計",
		"Details": "詳細",
		"Agregates": "まとめて",
		"Total Dices": "サイコロ総数",
		"Sum": "足した数",
		"Average": "平均",
		"Highest": "最高得点",
		"Lowest": "最低得点",
		"Critical Hit": "クリティカル・ヒット",
		"Critical Miss": "クリティカル・ミス",
		"Above Threshold": "閾値以上",
		"Save as Preset": "プリセット保存",
		"Language": "言葉",
		"Current Language": "使っている言葉",
		"English": "英語",
		"French": "フランス語",
		"Japanese": "日本語",
		"First Page": "最初選ぶ",
		"Choose Home Page": "ホームページ",
		"Dice Type": "サイコロのタイプ",
		"Number of Dices": "サイコロの数",
		"Result Page": "結果ページ",
		"Sort Results": "結果を数字の大きい順に並べる",
		"Options Page": "オプションページ",
		"Show Roll Options": "表示する",
		"Help": "情報",
		"Show Tooltips": "ヒントを表示する",
		"Custom then hit enter": "他のタイプして",
		"Reroll max will sum the final total<br/> (Shadowrun style)": "全部包める",
		"Reroll 1s will only reroll once": "一回だけ",
		"Rolls can never be below 1": "悪い点あっても1以下になりません",
		"Sum will be clamped to 1": "総額は１以下になりません",
		"Criticals are calculated only from \"true\" rolls<br/> (without the bonus)": "クリティカル・ヒット数はボーナス数える前に集めます",
		"Reroll ": "",
		"s": "が出たらもう一度振る",
		" To Each Roll": " 振って出た数字に追加する数（一回ごと）",
		" To Final Sum": " 振って出た数字の総数に追加する数",
		"Pre-Drop High": "大きいかった",
		"Pre-Drop Low": "小さかった",
		"Drop ": "数字の",
		" Highest Roll": "個までを捨てる",
		" Lowest Roll": "個までを捨てる",
		"'s Options": "のオプション",
		"Preset Name": "名前を付けて",
		"Erase All History": "履歴を削除",
		"Presets Management": "プリセット管理",
		"You have no Preset": "プリセット空",
		"Without option page, rolls will be without bonus or re-roll": "オプションページないともう一度振るオプションなど使えない",
		"Multiple Roll": "いろいろなサイコロ",
		"Really delete ?": "確認",
		"Above Threshold of ": "",
		"Text After Threshold": "以上",
		"Look & Feel": "画面",
		"Dark Theme": "黒のバックグラウンド",
		"Version": "バージョン",
		"Author": "デベロッパー",
		"Acknowledgments": "礼状",
		"Send comments and suggestions to": "どうぞこちらでご連絡くださいませ： ",
		"Made in": "使ったソフトウェア： ",
		"and": "と",
		"Remarks": "ご覧ください",
		"Check the setting page for customization.": "設定のページ必ず見てください。",
		"All Right Reserved.": "全著作権所有",
		"Tap on the blue tooltips for information about how certain values are calculated.": "ヒントをタップしてください。",
		"The randomizer is a custom Mersenne Twister Pseudo-Number Generator initialized with Date().getTime().　This is one of the best method to get truly random number on a computer.": "",
		"The first 5 presets are available as shortcut if your launcher supports it on Android. One-click throw for your damage roll !": "新しい端末持っている方はアンドロイドでホーム画面でプリセット使えます。",
		"Delete Preset ?": "プリセット削除？",
		"Home":"ホーム",
		"More":"もっと",
		"Back":"戻る",
		"History is Empty":"履歴空",
		"Remove Ads":"広告を削除",
		"IAP Error":"IAPエラー",
		"Product does not exist.": "この商品はありません。",
		"Product is not valid.": "この商品は正しくありません",
		"Transaction still underway.": "少しお待ちください。",
		"This was a one time purchase, you already own it.": "既に買いました商品です。",
		"Product cannot be purchased at this time.": "残念ながら今買えません。",
		"Canceled":"キャンセル",
		"IAP Store":"アプリ内課金",
		"Restore Purchases":"アプリ内課金を確認します",
		"Purchases Restored":"アプリ内課金を確認しました",
		"Choose Result Page":"結果の最初のページ",
		"Name": "名",
		"Throw 01": "Throw 01",
		"Dice Faces": "サイコロのタイプ",
		"Dice Count": "サイコロ総数",
		"Roll": "追加",
		"Throw ": "第 ",
		"Preset": "基本",
		"Preset Details": "プリセットの詳細"
	}
	
};
