var translation_table = {
	"en": {
		"Settings":"Settings",
		"Roll History":"Roll History",
		"Manage Presets":"Manage Presets",
		"About":"About",
		"Rate This App":"Rate This App",
		"Which Dice ?":"Which Dice ?",
		"Presets":"Presets",
		"How Many ?": "How Many ?",
		"Reset Roll": "Reset Roll",
		"Options": "Options",
		"Reroll": "Reroll",
		"Reroll Max": "Reroll Max",
		"Reroll 1": "Reroll 1",
		"Bonus / Malus": "Bonus / Malus",
		"+0 To Each Roll": "+0 To Each Roll",
		"+0 To Final Sum": "+0 To Final Sum",
		"Drop Dices": "Drop Dices",
		"Drop 0 Highest Roll": "Drop 0 Highest Roll",
		"Drop 0 Lowest Roll": "Drop 0 Lowest Roll",
		"Dice Results": "Dice Results",
		"Stats": "Stats",
		"Details": "Details",
		"Agregates": "Agregates",
		"Total Dices": "Total Dices",
		"Sum": "Sum",
		"Average": "Average",
		"Highest": "Highest",
		"Lowest": "Lowest",
		"Critical Hit": "Critical Hit",
		"Critical Miss": "Critical Miss",
		"Above Threshold": "Above Threshold",
		"Save as Preset": "Save as Preset",
		"Language": "Language",
		"Current Language": "Current Language",
		"English": "English",
		"French": "French",
		"Japanese": "Japanese",
		"First Page": "First Page",
		"Choose Home Page": "Choose Home Page",
		"Dice Type": "Dice Type",
		"Number of Dices": "Number of Dices",
		"Result Page": "Result Page",
		"Sort Results": "Sort Results",
		"Options Page": "Options Page",
		"Show Roll Options": "Show Roll Options",
		"Help": "Help",
		"Show Tooltips": "Show Tooltips"
	},
	"fr": {
		"Settings":"Paramètres",
		"Roll History":"Historique",
		"Manage Presets":"Gérer les Raccourcis",
		"About":"À Propos",
		"Rate This App":"Noter l'Appli",
		"Which Dice ?":"Type de Dé ?",
		"Presets":"Raccourcis",
		"How Many ?": "Combien ?",
		"Reset Roll": "Recommencer",
		"Options": "Options",
		"Reroll": "Re-Lancer",
		"Reroll Max": "Re-Lancer Max",
		"Reroll 1": "Re-Lancer les 1",
		"Bonus / Malus": "Bonus / Malus",
		"+0 To Each Roll": "+0 à Chaque Dé",
		"+0 To Final Sum": "+0 à la Somme Totale",
		"Drop Dices": "Ignorer des Dés",
		"Drop 0 Highest Roll": "Ignorer les 0 Plus Haut",
		"Drop 0 Lowest Roll": "Ignorer les 0 Plus Bas",
		"Dice Results": "Résulats du Lancé",
		"Stats": "Statistiques",
		"Details": "Détails",
		"Agregates": "Regroupement",
		"Total Dices": "Nombre de Dés",
		"Sum": "Somme",
		"Average": "Moyenne",
		"Highest": "Meilleur Dé",
		"Lowest": "Pire Dé",
		"Critical Hit": "Coup Critique",
		"Critical Miss": "Échec Critique",
		"Above Threshold": "Au Dessus Seuil",
		"Save as Preset": "Créé un Raccourci",
		"Language": "Langage",
		"Current Language": "Langue Courante",
		"English": "Anglais",
		"French": "Français",
		"Japanese": "Japonasi",
		"First Page": "Première Page",
		"Choose Home Page": "Choisir la Page d'Accueil",
		"Dice Type": "Sorte de Dé",
		"Number of Dices": "Nombre de Dé",
		"Result Page": "Page de Résultats",
		"Sort Results": "Ordonner les Dés",
		"Options Page": "Page d'Options",
		"Show Roll Options": "Afficher la Page d'Options",
		"Help": "Aide",
		"Show Tooltips": "Afficher les Infobulles"
	},
	"jp": {
		"Settings":"設定",
		"Roll History":"履歴",
		"Manage Presets":"プリセット管理",
		"About":"アプリについて",
		"Rate This App":"レビューを書く",
		"Which Dice ?":"ダイス型？",
		"Presets":"プリセット",
		"How Many ?": "いくつ？",
		"Reset Roll": "最初から",
		"Options": "詳細",
		"Reroll": "振り回す",
		"Reroll Max": "最高を振出",
		"Reroll 1": "１を振出",
		"Bonus / Malus": "ボーナス / 悪",
		"+0 To Each Roll": "+0 ダイスに",
		"+0 To Final Sum": "+0 ロールに",
		"Drop Dices": "ロール落とす",
		"Drop 0 Highest Roll": "最高の0を落とす",
		"Drop 0 Lowest Roll": "最低の0を落とす",
		"Dice Results": "結果",
		"Stats": "統計",
		"Details": "詳細",
		"Agregates": "まとめて",
		"Total Dices": "ダイス数",
		"Sum": "総額",
		"Average": "平均",
		"Highest": "最高ロール",
		"Lowest": "最低ロール",
		"Critical Hit": "クリティカル・ヒット",
		"Critical Miss": "クリティカル・ミス",
		"Above Threshold": "閾値以上",
		"Save as Preset": "プリセット保存",
		"Language": "Language",
		"Current Language": "Current Language",
		"English": "English",
		"French": "French",
		"Japanese": "Japanese",
		"First Page": "First Page",
		"Choose Home Page": "Choose Home Page",
		"Dice Type": "Dice Type",
		"Number of Dices": "Number of Dices",
		"Result Page": "Result Page",
		"Sort Results": "Sort Results",
		"Options Page": "Options Page",
		"Show Roll Options": "Show Roll Options",
		"Help": "Help",
		"Show Tooltips": "Show Tooltips"
	}
	
};